<html>
    <head>
        <title>AW1</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="_css/styles.css" type="text/css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            



        </style>
    </head>
    
    
        
    
    <body>
   <div class="topnav" id="myTopnav">
  <a  href="index.html" class="ativo">Home</a>
  <a >Sobre</a>
  <a >Contatos</a>
  <div class="dropdown">
    <button class="dropbtn">Relatos</button>
    <div class="dropdown-content">
        <a>Bora Bora - F</a>
        <a>Aruba - M</a>
        <a>Cancún - M</a>
        <a>Santorini - T</a>
        <a href="_relatos/acapulco.html">Acapulco - T</a>
        <a>Maldivas - M</a>
        <a>Fernando de Noronha- F</a>
        <a>Kabira, Okinawa, Japão-F</a>
        <a>Lugar9 T</a>
        <a>Lugar10 X</a>
    </div>
  </div> 
  <a>Histórico</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
        
        
        <!--
        <div class="menu-esquerdo"> 
        <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
        </div>
      -->
      
<div class="menu-central"> 
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="_img/PRAIA1.jpg">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="_img/PRAIA2.jpg">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="_img/PRAIA3.jpg">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="_img/PRAIA4.jpg">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
          <img src="_img/PRAIA5.jpg">
        </div>

    </div>

    <br>

    <div style="text-align:left">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
</div>   <!-- fecha menu central -->


<div class="menu-direito">
    <h2>Texto-texto</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget lectus est. Praesent vehicula viverra fermentum. Maecenas id felis nec dui dictum accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc felis quam, vulputate a rhoncus at, hendrerit sed metus. Praesent elementum, enim vel laoreet mattis, lacus mi suscipit arcu, vel egestas nibh sem nec justo. Mauris venenatis lorem eget sem suscipit vestibulum. Aliquam congue commodo leo, semper consectetur augue ornare vitae. Morbi blandit est tortor, ac tincidunt sem maximus vitae. Aenean at bibendum felis.</p>
</div>

<div style="text-align: center"> 
    <h1>Locais</h1>
    <div class="menu-expositivo">
        <img src="_img/PRAIA1.jpg">
        <img src="_img/PRAIA2.jpg">
        <img src="_img/PRAIA3.jpg">
        <img src="_img/PRAIA4.jpg">
    </div>
    <div class="menu-expositivo">
        <img src="_img/PRAIA1.jpg">
        <img src="_img/PRAIA2.jpg">
        <img src="_img/PRAIA3.jpg">
        <img src="_img/PRAIA4.jpg">
    </div>
</div>

<p style="visibility: hidden">a</p>
<div class="rodape">
    <p>Fernanda Lemos, Maria Eloísa, Tiago Toledo</p>
    <p>IFSP - Instituto Federal de Educação, Ciência e Tecnologia de São Paulo</p>
    <p>AW1 - 2018.</p>
</div>





<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
   
        
        
        
        
    </body>
</html>
